# SistemaGestionFlota

./: README.md  pom.xml
src/main/java/com/universidad/flota/: Application.java
src/main/java/com/universidad/flota/config/: SecurityConfig.java
src/main/java/com/universidad/flota/controller/: AuthController.java  EncargadoController.java  MantenimientoController.java  SolicitanteController.java  VehiculoController.java
src/main/java/com/universidad/flota/domain/: Aprobacion.java  EstadoSolicitud.java  EstadoVehiculo.java  Incidente.java  Mantenimiento.java  Prioridad.java  Rol.java  SolicitudViaje.java  Usuario.java  Vehiculo.java  Viaje.java
src/main/java/com/universidad/flota/dto/: AprobacionResponse.java  ComentarioRequest.java  IncidenteRequest.java  MantenimientoCloseDTO.java  MantenimientoRequest.java  MantenimientoReservationDTO.java  MantenimientoResponse.java  ReservationDTO.java  SolicitudViajeRequest.java  SolicitudViajeResponse.java  VehiculoResponse.java  ViajeDTO.java
src/main/java/com/universidad/flota/exception/: ApiExceptionHandler.java
src/main/java/com/universidad/flota/mapper/: MantenimientoMapper.java  ViajeMapper.java
src/main/java/com/universidad/flota/repository/: AprobacionRepository.java  IncidenteRepository.java  MantenimientoRepository.java  SolicitudViajeRepository.java  UsuarioRepository.java  VehiculoRepository.java  ViajeRepository.java
src/main/java/com/universidad/flota/security/: UserDetailsServiceImpl.java
src/main/java/com/universidad/flota/service/: AprobacionService.java  AprobacionServiceImpl.java  AsignacionService.java  AsignacionServiceImpl.java  IncidenteService.java  IncidenteServiceImpl.java  MantenimientoService.java  MantenimientoServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java  ViajeService.java  ViajeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init-db.sql
